# DataSource
spring.datasource.one.jdbc-url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.one.username=root
spring.datasource.one.password=admin
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.two.jdbc-url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.two.username=root
spring.datasource.two.password=admin
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
